### ISSUE TITLE
Logged exceptions are useless

### ISSUE THREAD

**Issue by bart-at-mobicage** [rogerthat-platform/rogerthat-ios-client#154]
Maybe broken since we use `fastlane gym`. 
Maybe broken since Apple introduced bit code (however, we disabled bit code).

```
description: SQL error 101: not an error

errorMessage: 0   CoreFoundation                      0x0000000189d0eff8 <redacted> + 148
1   libobjc.A.dylib                     0x0000000188770538 objc_exception_throw + 56
2   be-geetbets                         0x000000010025125c be-geetbets + 1577564
3   be-geetbets                         0x000000010045dc1c be-geetbets + 3726364
4   be-geetbets                         0x0000000100250d90 be-geetbets + 1576336
5   be-geetbets                         0x0000000100239b78 be-geetbets + 1481592
6   be-geetbets                         0x000000010045ddac be-geetbets + 3726764
7   be-geetbets                         0x000000010023974c be-geetbets + 1480524
8   be-geetbets                         0x00000001002273fc be-geetbets + 1405948
9   be-geetbets                         0x000000010015ff1c be-geetbets + 589596
10  be-geetbets                         0x0000000100137db0 be-geetbets + 425392
11  be-geetbets                         0x0000000100138d70 be-geetbets + 429424
12  be-geetbets                         0x0000000100139338 be-geetbets + 430904
13  be-geetbets                         0x0000000100116de4 be-geetbets + 290276
14  CFNetwork                           0x000000018a4e8f54 <redacted> + 36
15  be-geetbets                         0x00000001002f1068 be-geetbets + 2232424
16  Foundation                          0x000000018a7de854 <redacted> + 16
17  Foundation                          0x000000018a7237b0 <redacted> + 96
18  Foundation                          0x000000018a713b68 <redacted> + 612
19  Foundation                          0x000000018a7e0bf0 <redacted> + 228
20  libdispatch.dylib                   0x0000000188bc69a0 <redacted> + 16
21  libdispatch.dylib                   0x0000000188bd4ad4 <redacted> + 928
22  libdispatch.dylib                   0x0000000188bca2cc <redacted> + 884
23  libdispatch.dylib                   0x0000000188bd6a50 <redacted> + 540
24  libdispatch.dylib                   0x0000000188bd67d0 <redacted> + 124
25  libsystem_pthread.dylib             0x0000000188dcf100 _pthread_wqthread + 1096
26  libsystem_pthread.dylib             0x0000000188dcecac start_wqthread + 4

mobicageVersion: 2.0.2081.i

occurenceCount: 1

platform: 7

platformVersion: 10.3.3
```

**Comment by RubenMattan** [comment]
We are going to test Crashlytics
https://fabric.io/kits/android/crashlytics/install
https://fabric.io/kits/ios/crashlytics/manual-install

**Comment by bart-at-mobicage** [comment]
We'll have to make sure that `BUG()` and `L.bug()` report to Crashlytics as well.
