### ISSUE TITLE
Can not send video in chat

### ISSUE THREAD

**Issue by bart-at-mobicage** [rogerthat-platform/rogerthat-ios-client#164]
```
description: Uncaught exception

errorMessage: Uncaught Signal
signal      6 (SIGABRT)
si_signo    6
si_code     0
si_value    0
si_errno    0
si_addr     0x183051d74
si_status   6
Stack trace:

0   be-loc                              0x000000010034c754 be-loc + 2443092
1   libsystem_platform.dylib            0x0000000183115348 _sigtramp + 52
2   libsystem_kernel.dylib              0x000000018304e49c <redacted> + 100
3   libsystem_kernel.dylib              0x000000018304e4c8 system_set_sfi_window + 0
4   TCC                                 0x00000001862c2328 <redacted> + 0
5   TCC                                 0x00000001862c2224 <redacted> + 0
6   TCC                                 0x00000001862c5330 <redacted> + 348
7   libxpc.dylib                        0x0000000183156fcc <redacted> + 80
8   libxpc.dylib                        0x0000000183156f3c <redacted> + 40
9   libdispatch.dylib                   0x0000000182f0e1bc <redacted> + 16
10  libdispatch.dylib                   0x0000000182f1ca4c <redacted> + 732
11  libdispatch.dylib                   0x0000000182f1e34c <redacted> + 572
12  libdispatch.dylib                   0x0000000182f1e0ac <redacted> + 124
13  libsystem_pthread.dylib             0x00000001831172a0 _pthread_wqthread + 1288
14  libsystem_pthread.dylib             0x0000000183116d8c start_wqthread + 4


mobicageVersion: 2.1.2239.i

occurenceCount: 1

platform: 7

platformVersion: 10.2.1
```

**Comment by stevendepaepe** [comment]
tested, not ok
Version: 2.1.2304.i

**Comment by bart-at-mobicage** [comment]
Will be fixed in version `2.1.2309.i` or higher

**Comment by stevendepaepe** [comment]
Not ok on android
![IMAGE 2017-11-10 10:36:08.jpg](https://waffleio-direct-uploads-production.s3.amazonaws.com/uploads/59edb5f11ea39f00118d4b68/125516c66e82c728ace21e0d46c1b9bb04a7c3fbdfb8e80ef50cbdc5790676237357f57120dda164fd52690e050a1de853524d41f5ff8d2ca1b23477de0803bc836d5f26c63f45a8b8864aad1da862da11d1e9e1d30695aa2f2ff58a88453f1b04188aff5b30a7994eca5ae406.jpg)

**Comment by RubenMattan** [comment]
@stevendepaepe you need a new version of the app

**Comment by RubenMattan** [comment]
Also this is the ios issue

**Comment by stevendepaepe** [comment]
In IOS video can be sent but is not delivered

**Comment by stevendepaepe** [comment]
In IOS OK!!!!!
